EXCHANGERATESAPI_BASE_URL=https://api.exchangeratesapi.io/v1/
EXCHANGERATESAPI_ACCESS_KEY=
EXCHANGERATESAPI_EXPIRE=3600

REX_REDIS_HOST=127.0.0.1
REX_REDIS_PORT=6000
REX_REDIS_DB=0
REX_REDIS_MAX_CONNECTIONS=10
